apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: kwetter-post-service
    io.kompose.service: kwetter-post-service
  name: kwetter-post-service
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: kwetter-post-service
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.network/kwetter: "true"
        io.kompose.network/mysql-post: "true"
        io.kompose.service: kwetter-post-service
    spec:
      containers:
        - env:
            - name: environment
              value: production
            - name: routes.eureka
              value: eureka
            - name: routes.mysql
              value: mysql-post-db
            - name: routes.rabbitmq
              value: rabbitmq
          image: jmutsers/kwetter-post-service:bed92469
          name: kwetter-post-service
          ports:
          - containerPort: 9092
          resources: {}
      restartPolicy: Always
status: {}
